[2J[9C[1;30mﬂ[0;37m ﬂ [1;30mﬂ[3Cﬂﬂ[11C[0;37m‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹[1;31m [0;37m ‹‹‹‹‹‹‹[8C[1;30mﬂ[3Cﬂ[0;37m ﬂ [1;30mﬂ
[0;37m [31m4[1;31m4co[0;31mn[37m  [1;30m€€[0;37m ﬂ [1;30m€€[0;37m  [1;30m€€[11C[0;37;41m€€[40m€› €€  €€€€[1;31m [0;37m€€[1;31m [0;37m €€€€ €€[8C[1;30m€  €€[0;37m ﬂ [1;30m€€
[0;37m [1;32m2[0;32mo1[1;32m3! [0;37m [1;30m€€[0;37m € [1;30m€€[0;37m  [1;30m€€[11C[0;37m€[41m€[40m€› €€  €€€€[1;31m [4C[0;37m€€€€[10C[1;30m€€[0;37m  [1;30m€€[0;37m € [1;30m€€
[6C‹‹€€[0;37m € [1;30m€€‹‹€€[10Cﬁ[0;37;41m€[40m€[41m€[40m›[1;30mﬁ[0;37m€€ [1;30mﬁ[0;37m€€€€[1;31m [3C[30mﬁ[0;37m€€€€[10C[1;30m€€‹‹€€[0;37m € [1;30m€€‹‹
[0;37m  [1;30mﬂ[37m [30mﬂﬂﬂﬂﬂﬂ[0;37m [31m€[1;30m ﬂﬂﬂﬂﬂ[0;37m [1;30m [9Cﬁ[0;37;41m±[31;40m€€›[1;30mﬁ[0;31m€€[37m [1;30mﬁ[0;37;41m±[31;40m€€€[1;31m [3C[30mﬁ[0;37;41m±[31;40m€€€ [9C[1;30mﬂﬂﬂﬂﬂﬂ[0;37m [31m€[1;30m ﬂﬂﬂﬂﬂﬂ[0;37m [1;30mﬂ
[0;37m [31mﬂ[37m  [31mﬂ ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30mﬁ[0;31m€€€›[1;30mﬁ[0;31m€€[37m [1;30mﬁ[0;31m€€€€‹€€[37m [1;30mﬁ[0;31m€€€€‹€€[37m [31mﬂ Group ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ[37m [31mﬂ
[37m [1;30mﬂ[0;37m [1;30mﬂﬂﬂ€€€€[0;37m [31m€[56C[1;37m [0;31m€[1;30m €€€€€€ﬂﬂ
[8C€€[0;37m [31m€[52C [4C€[37m [1;30m€€
[8C€€[0;37m [41mﬂ[4C[1;30;40m[.Player.][18C[.Level.][5C[.Time.][3C[0;37;41m‹[40m [1;30m€€
[7C €€[0;37m €[57C[41m‹[40m [1;30m€€
[8C€€[0;37m [41mﬂ[4C[1;31;40mPlayer 1 [0;37;41mﬂ[40m [1;30m€€
[8C€€[0;37m €[4C[1;37mPlayer 2 [0;37m€ [1;30m€€
[8C€€[0;37m [41mﬂ[4C[40mPlayer 3 [0;37m€ [1;30m€€
[8C€€[0;37m €[4C[31mPlayer 4 [0;37m€ [1;30m€€
[7C €€[0;37m €[4C[1;30mPlayer 5 [0;37m€ [1;30m€€
[5C ‹‹€€[0;37m €[57C€ [1;30m€€‹‹‹‹
[0;37m [1;30mﬂ[0;37m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0;37m €[57C€ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ
[0;37mﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ www.nccgroup.com ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 [1;30mﬂ[0;37m [1;30mﬂﬂﬂﬂﬂ€€ [0;37m€ [1;30m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0;37m € [1;30m€ﬂﬂﬂﬂﬂﬂﬂ
[5Cﬂ[37m [30mﬂﬂﬂ [0;31m€[37m [1;30m€€[14C[0;31m  [1;30m free[0;37mdom [1;37mfro[0;37mm[1;37m [0;37mdo[1;30mubt[14C [0;37m [1;30m€€[0;37m [31m€[1;30m ﬂﬂ ﬂ
[8C[0;31mﬂﬂﬂ€[37m [1;30m€€[51C€€[0;37m [31m€ﬂﬂﬂ[37m [31mﬂ
[5C[1;30mﬂ[0;37m [1;30mﬂ€€[0;37m [31m‹[37m [1;30m‹[14C[37m@NCCG[0;37mroup[31mInfosec  [37mon[31m [37mTwi[1;37mtter[0;31m  [9C[1;30m‹[0;37m [31m‹[37m [1;30m€€ﬂﬂ
[8C€€[0;37m [31m˛ [23C[1;30m  [31C[0;31m˛[37m [1;30m€€
[0;37m 
